\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{_sec-contents}{{}{1}{Contents\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}JavaScript Core Types}{1}{section*.2}}
\newlabel{sec1-javascript-core-types}{{}{1}{\mdline {5;js.md:1}1.\hspace *{0.5em}\mdline {5;js.md:1}JavaScript Core Types\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}JavaScript Objects}{1}{section*.3}}
\newlabel{sec1-javascript-objects}{{}{1}{\mdline {5;js.md:5}2.\hspace *{0.5em}\mdline {5;js.md:5}JavaScript Objects\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  *{0.5em}Synopsis}{1}{section*.4}}
\newlabel{sec2-synopsis}{{}{1}{\mdline {5;js.md:7}2.1.\hspace *{0.5em}\mdline {5;js.md:7}Synopsis\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  *{0.5em}Description}{2}{section*.5}}
\newlabel{sec2-description}{{}{2}{\mdline {5;js.md:15}2.2.\hspace *{0.5em}\mdline {5;js.md:15}Description\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.\hspace  *{0.5em}Creating objects}{2}{section*.6}}
\newlabel{sec2-creating-objects}{{}{2}{\mdline {5;js.md:19}2.3.\hspace *{0.5em}\mdline {5;js.md:19}Creating objects\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literal syntax}{3}{section*.7}}
\newlabel{sec3-literal-syntax}{{}{3}{\mdline {5;js.md:69}Literal syntax\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-existing properties, undefined}{4}{section*.8}}
\newlabel{sec3-non-existing-properties-undefined}{{}{4}{\mdline {5;js.md:105}Non-existing properties, undefined\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checking if a key exists}{4}{section*.9}}
\newlabel{sec3-checking-if-a-key-exists}{{}{4}{\mdline {5;js.md:126}Checking if a key exists\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object variables are references}{5}{section*.10}}
\newlabel{sec3-object-variables-are-references}{{}{5}{\mdline {5;js.md:198}Object variables are references\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties and methods}{6}{section*.11}}
\newlabel{sec3-properties-and-methods}{{}{6}{\mdline {5;js.md:241}Properties and methods\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calling methods}{7}{section*.12}}
\newlabel{sec3-calling-methods}{{}{7}{\mdline {5;js.md:257}Calling methods\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The constructor function, \textquotedblleft {}new\textquotedblright {}}{7}{section*.13}}
\newlabel{sec3-the-constructor-function-new}{{}{7}{\mdline {5;js.md:279}The constructor function, \mdline {5;js.md:279}\textquotedblleft {}new\textquotedblright {}\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}JavaScript Semantic Types}{8}{section*.14}}
\newlabel{sec1-javascript-semantic-types}{{}{8}{\mdline {7}3.\hspace *{0.5em}\mdline {7}JavaScript Semantic Types\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}Description}{8}{section*.15}}
\newlabel{sec2-description1}{{}{8}{\mdline {9}3.1.\hspace *{0.5em}\mdline {9}Description\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}Types and Type Composition}{8}{section*.16}}
\newlabel{sec2-types-and-type-composition}{{}{8}{\mdline {17}3.2.\hspace *{0.5em}\mdline {17}Types and Type Composition\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{9}{section*.17}}
\newlabel{sec3-notation}{{}{9}{\mdline {21}Notation\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Types}{9}{section*.18}}
\newlabel{sec3-core-types}{{}{9}{\mdline {35}Core Types\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}Modules}{10}{section*.19}}
\newlabel{sec2-modules}{{}{10}{\mdline {68}3.3.\hspace *{0.5em}\mdline {68}Modules\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}Type Annotation and Type-of}{10}{section*.20}}
\newlabel{sec2-type-annotation-and-type-of}{{}{10}{\mdline {78}3.4.\hspace *{0.5em}\mdline {78}Type Annotation and Type-of\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.\hspace  *{0.5em}Function Type Signature}{10}{section*.21}}
\newlabel{sec2-function-type-signature}{{}{10}{\mdline {92}3.5.\hspace *{0.5em}\mdline {92}Function Type Signature\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{3.6.\hspace  *{0.5em}Record Types}{11}{section*.22}}
\newlabel{sec2-record-types}{{}{11}{\mdline {117}3.6.\hspace *{0.5em}\mdline {117}Record Types\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute Flags}{11}{section*.23}}
\newlabel{sec3-attribute-flags}{{}{11}{\mdline {148}Attribute Flags\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{12}{section*.24}}
\newlabel{sec3-examples}{{}{12}{\mdline {168}Examples\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{3.7.\hspace  *{0.5em}Enumeration}{12}{section*.25}}
\newlabel{sec2-enumeration}{{}{12}{\mdline {198}3.7.\hspace *{0.5em}\mdline {198}Enumeration\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{13}{section*.26}}
\newlabel{sec3-examples1}{{}{13}{\mdline {226}Examples\relax }{section*.26}{}}
